#первое задание
#пользователь вводит количество метров
metri=int(input("Введите количество метров: "))
print("Это будет ",metri*100," cм") #сантиметры
print("Это будет ",metri*10," дц") #дециметры
print("Это будет ",metri*1000," мм") #милиметры
print("Это будет ",metri/1609.34," миль") #мили сухопутные

#второе задание
#пользователь вводит любое четырёхзначное число
chislo=int(input("Введите любое четырёхзначное число: "))
print(int(str(chislo)[::-1]))