#задача 1 Пользователь вводит с клавиатуры строку. Посчитайте количество букв, цифр в строке. Выведите обаколичества на экран.
stroka = input("Введите строку: ")
stroka =list(stroka)
b = len([a for a in stroka if a.isdigit()])
print("Количество цифр в строке: ",b)
print("Количество букв в строке: ", len(stroka)-b)

#задача 2. Пользователь вводит с клавиатуры строку. Проверьте, является ли введенная строка палиндромом.
stroka = input("Введите палиндром: ")
#делаем только маленькие буквы и убираем пробелы
stroka = stroka.lower()
stroka = stroka.replace(' ', '')
stroka = list(stroka)
#копия списка для переворота строки
stroka1 = stroka.copy()
list.reverse(stroka1)
#определяем палиндром или нет
if stroka == stroka1:print("Это палиндром")
else:print("Это не палиндром")

#задача 3. Пользователь вводит с клавиатуры строку и символ для поиска. Посчитайте сколько раз в строке встречается искомый символ.
stroka = input("Введите строку: ")
simvol = input("Введите искомый символ: ")
stroka =list(stroka)
#считаем символы в строке
skolko = len([a for a in stroka if a == simvol])
print("В строке", skolko, "символов")

