#первое задание, пользователь вводит размер файла
file = int(input("Введите размер файла в гигабайтах: "))
#пользователь вводит скорость интернета в битах в секунду
skorost = int(input("Введите скорость интернета в битах в секунду: "))
#задаём бит в гигабайте
bit=8589934592
#выбор ответа
otvet = input("Еcли Вы хотите узнать за сколько скачается файл, выберите секунды, минуты или часы: ")
#если выбраны часы
if otvet == "часы":print("Файл скачается за " + str(file*bit/skorost//3600) + " часов")
#если выбраны минуты
elif otvet == "минуты":print("Файл скачается за " + str(file*bit/skorost//60) + " минут")
#если выбраны секунды
else:print("Файл скачается за " + str(file*bit/skorost) + " секунд")