#третье задание, посчитать параметры окружности
chislo = float(input("Введите диаметр окружности: "))
#что он хочет найти
chto= input("Что хотите рассчитать: площадь или периметр? ")
#если хочет площадь
if chto == "площадь":print("Площадь круга равна: ",float((chislo/2)**2*3.14))
else:print("Периметр круга равен: ",float(chislo*3.14))
