#первое задание, пользователь вводит три числа
chislo_1 = int(input("Введите первое число: "))
chislo_2 = int(input("Введите второе число: "))
chislo_3 = int(input("Введите третье число: "))
#выбор суммы или произведения
resultat = input("Что хотите посчитать: сумму или произведение? ")
#если произведение
if resultat == "произведение":print(chislo_1*chislo_2*chislo_3)
#если сумма
else:print(chislo_1 + chislo_2 + chislo_3)

#второе задание, пользователь вводит количество метров
metri = float(input("Введите количество метров: ")) #количество метров
#выбор миль, дюймов, ярдов
resultat = input("Во что надо перевести: мили, дюймы или ярды? ")
#если мили
if resultat == "мили":print(float(metri/1609))
#если дюймы
if resultat == "дюймы":print(float(metri*39.37))
#если ярды
else:print(float(metri*1.09))

